# AWSArgoDemo

./: README.md  cmds.sh  flink-flow.yaml  kube-svc.yaml  pipeline-configfeatures.yaml  pipeline-docker.yaml  pipeline.yaml
argo-demo/: pom.xml
argo-demo/src/main/java/net/mls/argo/: MLServiceApplication.java  ShellCommandExecutor.java  WorkflowConfig.java  YAMLGenerator.java
argo-demo/src/main/java/net/mls/argo/operation/: MLBuildingServingOperation.java  MLServingOperation.java  MLWorkflowOperation.java  SentimentAnalysisWorkflowOperation.java  WorkflowOperation.java
argo-demo/src/main/java/net/mls/argo/service/: WorkflowService.java
argo-demo/src/main/java/net/mls/argo/template/: MLWorkflow.java  ParamConstants.java  PipelineYAML.java  SentimentAnalysisWorkflow.java  TemplateConstants.java  WorkflowFactory.java  WorkflowSpec.java  YAMLGenerator.java
argo-demo/src/main/java/net/mls/argo/template/structure/: Git.java  Metadata.java  Resource.java  Resources.java  Sidecar.java  Spec.java  Step.java  Template.java
argo-demo/src/main/java/net/mls/argo/util/: PipelineType.java  ShellCommandExecutor.java  WorkflowConfig.java  YAMLGenerator.java
argo-demo/src/main/resources/: application.conf  application.yaml
argo-demo/src/test/java/net/mls/argo/: ShellCommandExecutorTest.java  YAMLGeneratorTest.java
argo-demo/src/test/java/net/mls/argo/template/: PipelineYAMLTest.java  PipelineYamlTest.java  WorkflowYAMLTest.java  YAMLGeneratorTest.java
argo-demo/src/test/java/net/mls/argo/template/structure/: Arguments.java  Artifact.java  Container.java  Env.java  Inputs.java  Metadata.java  Parameter.java  Pipeline.java  S3.java  Secret.java  Spec.java  Step.java  Template.java
argo-demo/src/test/java/net/mls/argo/util/: ShellCommandExecutorTest.java  YAMLGeneratorTest.java
featureengineeringsentiment/: pom.xml
featureengineeringsentiment/src/main/java/net/mls/features/sentiment/: ProcessReviewFn.java  ProcessTweetFn.java  SentimentAnalysisCommon.java
featureengineeringsentiment/src/main/java/net/mls/features/sentiment/domain/: BasicTweet.java  IOSReview.java
mlspipelines/: pom.xml
mlspipelines/app-domain/: pom.xml
mlspipelines/data-pipeline/: pom.xml
mlspipelines/data-pipeline/src/main/avro/: data.avsc  features.avsc
mlspipelines/data-pipeline/src/main/java/net/mls/pipeline/data/: DataIngestionPipeline.java
mlspipelines/data-pipeline/src/main/resources/: application.conf  data-output.csv  data-output2.avro  raw-data.csv  test.conf
mlspipelines/feature-pipeline/: pom.xml
mlspipelines/feature-pipeline/src/main/java/net/mls/pipeline/feature/: FeaturePipeline.java  OutputDataModelTransform.java
mlspipelines/feature-pipeline/src/main/resources/: application.conf  data-model.csv  data-output.avro  releases.txt
mlspipelines/learning-pipeline/: pom.xml
mlspipelines/learning-pipeline/src/main/java/net/mls/pipeline/learning/: LearningPipeline.java
mlspipelines/learning-pipeline/src/main/resources/: application.conf
mlsstats/: pom.xml
mlsstats/statspipeline/: pom.xml
mlsstats/statspipeline/src/main/java/net/mls/event/: ExperimentEvent.java  IConverted.java
mlsstats/statspipeline/src/main/java/net/mls/event/conf/: ExperimentEventParserStrategy.java  IExperimentEventParser.java
mlsstats/statspipeline/src/main/java/net/mls/stats/: ExperimentPipeline.java
mlsstats/statspipeline/src/main/java/net/mls/store/: EventCount.java
mlsstats/statspipeline/src/main/resources/: application.conf  logback.xml  reference.conf
mlsstats/statspipeline/src/main/scala/net/mls/stats/: StatsPipelineSettings.scala
modelserving/: pom.xml
modelserving/ab-service/: pom.xml
modelserving/ab-service/src/main/java/net/mls/: ABTestingApplication.java
modelserving/ab-service/src/main/java/net/mls/stats/domain/: ConfidenceInterval.java
modelserving/app-domain/: pom.xml
modelserving/app-domain/src/main/java/net/mls/performance/config/: CassandraConfig.java
modelserving/app-domain/src/main/java/net/mls/performance/domain/: ModelCount.java  ModelInfo.java
modelserving/app-domain/src/main/java/net/mls/performance/repo/: CountRepository.java  ModelRepository.java
modelserving/model-service/: pom.xml
modelserving/model-service/src/main/java/net/mls/modelserving/: ModelServingApplication.java  MovieView.java  PredictionsRequest.java  PredictionsResponse.java  SentimentPrediction.java
modelserving/model-service/src/main/java/net/mls/modelserving/operation/: LogisticRegressionOperation.java
modelserving/model-service/src/main/java/net/mls/modelserving/service/: SentimentAnalysisService.java
modelserving/model-service/src/main/java/net/mls/modelserving/util/: ZipFile.java
modelserving/model-service/src/main/resources/: application.yml
modelserving/performance-collector/: pom.xml
modelserving/performance-collector/src/main/java/net/mls/: PerformanceCollectorApplication.java
modelserving/processor-service/: pom.xml
modelserving/processor-service/src/main/java/net/mls/processor/: ProcessorApplication.java
modelserving/processor-service/src/main/java/net/mls/processor/domain/: EventRequestMsg.java  EventResponseMsg.java  MsgDetails.java
modelserving/processor-service/src/main/java/net/mls/processor/operation/: ProcessorOperation.java
modelserving/processor-service/src/main/java/net/mls/processor/service/: ProcessorService.java
modelserving/sentiment-analysis/: pom.xml
modelserving/sentiment-analysis/src/main/java/net/mls/modelserving/: SentimentAnalysisApplication.java
modelserving/sentiment-analysis/src/main/java/net/mls/modelserving/operation/: LogisticRegressionOperation.java  MatrixFactorizationOperation.java  TensorFlowOperation.java
modelserving/sentiment-analysis/src/main/resources/: application.yml
modelserving/sentiment-analysis/src/main/resources/tensorflow/: vocab.csv
modelserving/stats-service/: pom.xml
modelserving/stats-service/src/main/java/net/mls/: StatsApplication.java
modelserving/stats-service/src/main/java/net/mls/stats/domain/: Variation.java  (+2 more)
modelserving/stats-service/src/main/scala/net/mls/scala/: RateStats.scala
(+34 files in other folders)
