runner=FlinkRunner

s3 {
  inputFile = "chase_ios_app_reviews.csv" #data-output.csv
  outputFile = "TestDataModel.csv"
  bucket = ""
}

columns {
//  input = "date,version,rating,review" // id,date,tweet,sentiment
  output = "text,afterRelease,version,label" //text,afterRelease,hour,label
}
s3Config {
  accessKey = ""
  secretKey = ""
  endpoint = ""
}