runner=FlinkRunner

s3 {
  inputFile = "public-tweets/public-tweets.csv" // chase_ios_app_reviews.csv" #data-output.csv
  outputFile = "TestDataModel.csv"
  errorFile = "errors.txt"
  bucket = ""
}

featureEngineering {
  fnClass = "net.mls.pipeline.feature.sentimentanalysis.ProcessTweetFn"
  outputColumns = "text,afterRelease,hour,label" // "text,afterRelease,version,label" //
}
