<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mls</groupId>
    <artifactId>mls-pipelines</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>feature-pipeline</module>
        <module>app-domain</module>
        <module>data-pipeline</module>
        <module>learning-pipeline</module>
    </modules>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>confluent</id>-->
            <!--<url>http://packages.confluent.io/maven/</url>-->
        <!--</repository>-->
    </repositories>

    <properties>
        <spark.version>2.1.1</spark.version> <!--2.1.1-->
        <beam.version>2.3.0</beam.version>
        <java.version>1.8</java.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <surefire-plugin.version>2.20</surefire-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-exec-plugin.version>1.4.0</maven-exec-plugin.version>
        <hadoop.version>2.4.0</hadoop.version>
    </properties>

    <profiles>
        <profile>
            <id>direct-runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-direct-java</artifactId>
                    <version>${beam.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-runner</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-flink_2.11</artifactId>
                    <version>${beam.version}</version>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
        </profile>


        <profile>
            <id>spark-runner</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-spark</artifactId>
                    <version>${beam.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.11</artifactId>
                    <version>${spark.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${beam.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.avro</groupId>-->
                    <!--<artifactId>avro</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.avro</groupId>-->
            <!--<artifactId>avro</artifactId>-->
            <!--<version>1.7.7</version>-->
        <!--</dependency>-->



        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-extensions-json-jackson</artifactId>
            <version>${beam.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-kafka</artifactId>
            <version>${beam.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.beam</groupId>-->
            <!--<artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>-->
            <!--<version>${beam.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>


    </dependencies>

</project>