runner=FlinkRunner
modelType = "sentiment" // "recommender"
s3 {
  inputFile = "TestDataModelnoheader.csv"
  outputFile = "s3/upload/lreg-model"
  bucket = ""
}

s3Config {
  accessKey = ""
  secretKey = ""
  endpoint = ""
}

columns {
  input = "text,afterRelease,version,label" //text,afterRelease,hour,label
}